@top Program { Line* Statement? }

@skip { space | LineComment }

Line { Statement? LineBreak }

Statement { LabeledStatement | DirectiveStmt | InstructionStmt | LabelDef }

LabeledStatement { LabelDef (DirectiveStmt | InstructionStmt) }

LabelDef { Identifier ":" }

DirectiveStmt { Directive Expression }
InstructionStmt { OpcodeName OperandList? }

OpcodeName { Identifier }

OperandList { Operand ("," Operand)* }
Operand { Expression }

Expression { ExprAtom (Operator ExprAtom)* }
ExprAtom { LabelRef | Number | ParenExpr }
ParenExpr { "(" Expression ")" }

LabelRef { Identifier Suffix? }
Suffix { "^" | "#" }

Operator { "+" | "-" | "*" | "/" }

@tokens {
  @precedence { Directive, Identifier }
  space { $[ \t]+ }
  LineComment { ";" $[^\n]* }
  LineBreak { "\r\n" | "\n" }
  Number { "-"? ("0" $[xX] $[0-9a-fA-F]+ | $[0-9]+ ("." $[0-9]+)? | "." $[0-9]+) }
  Identifier { $[A-Za-z_] $[A-Za-z0-9_]* }
  Directive {
    $[eE] $[qQ] $[uU] |
    $[mM] $[eE] $[mM] |
    $[oO] $[rR] $[gG]
  }
}
